# MapStream

./: pom.xml
src/main/java/main/java/: Main.java
src/test/Java/main/java/: MainTest.java
